# Blender MTL File: 'Anvil.blend'
# Material Count: 1

newmtl Anvil
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\1.Blender\\Model to paint\\New folder\\New folder (3)\\Happy_Toolbox_Model_Pack\\Anvil\\Textures\\Anvil_normal.png
map_Kd D:\\Blender\\1.Blender\\Model to paint\\New folder\\New folder (3)\\Happy_Toolbox_Model_Pack\\Anvil\\Textures\\Anvil_basecolor.png
map_Ns D:\\Blender\\1.Blender\\Model to paint\\New folder\\New folder (3)\\Happy_Toolbox_Model_Pack\\Anvil\\Textures\\Anvil_roughness.png
refl D:\\Blender\\1.Blender\\Model to paint\\New folder\\New folder (3)\\Happy_Toolbox_Model_Pack\\Anvil\\Textures\\Anvil_metallic.png
